@import "ui-variables";
@import "quokka-vars";

.quokka-status {
  outline: 0 !important;
  display: inline-block;
  margin-left: @component-padding;
  margin-right: @component-padding;
  vertical-align: middle;
  width: 14px;
  height: 14px;

  &.progress {
    position: relative;
    width: 0;
    padding: 7px;
    background: linear-gradient(@text-color 30%, transparent 30%, transparent 70%, fade(@text-color, 40%) 70%),
    linear-gradient(to left, fade(@text-color, 20%) 30%, transparent 30%, transparent 70%, fade(@text-color, 80%) 70%);
    background-repeat: no-repeat;
    background-size: 10% 100%, 100% 10%;
    background-position: 50% 0%, 0 50%;
    -webkit-animation: loading .7s infinite steps(8);
  }

  &.progress:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(fade(@text-color, 10%) 30%, transparent 30%, transparent 70%, fade(@text-color, 50%) 70%),
    linear-gradient(to left, fade(@text-color, 30%) 30%, transparent 30%, transparent 70%, fade(@text-color, 90%) 70%);
    background-repeat: no-repeat;
    background-size: 10% 100%, 100% 10%;
    background-position: 50% 0%, 0 50%;
    -webkit-transform: rotate(45deg);
  }
}

@-webkit-keyframes loading {
  100% {
    -webkit-transform: rotate(1turn);
  }
}

@keyframes loading {
  100% {
    transform: rotate(1turn);
  }
}

.quokka-panel-view {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 40px;
  height: 200px;
  z-index: 2;

  .quokka-panel-view-resizer {
    position: absolute;
    left: 0;
    right: 0;
    height: 10px;
    cursor: row-resize;
    z-index: 3;
  }

  .quokka-panel-view-container {
    padding: @component-padding / 2;
    padding-left: @component-padding * 1.5;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .quokka-panel-view-header {
      cursor: default;
      -webkit-user-select: none;
      padding: @component-padding/4 @component-padding/2;
      .header-item {
        margin: @component-padding/4 0;
      }

      .subtle-info-message {
        color: @text-color-subtle;
      }

      .icons {
        padding-left: @component-padding/2;

        .icon {
          cursor: pointer;
          &:before {
            font-size: 14px;
          }
        }

        .icon-x {
          color: @text-color;
        }
      }
    }

    .quokka-panel-view-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      font-size: @font-size;
    }
  }
}

.quokka-results-view {
  max-height: 600px;
  overflow: auto;
  padding: @component-padding/4 @component-padding/2;
  padding-right: @component-padding;
  flex: 1;

  > .error .header, .diff {
    margin-bottom: @component-padding * 0.75;
  }

  > .error, .message, .diff-message {
    margin-bottom: @component-padding * 1.5;
  }

  a {
    &.loc, &.link {
      color: @text-color-info;
      &:hover {
        color: @text-color-info;
      }
    }

    &.text {
      text-decoration: none;
      cursor: text;
    }
  }

  .pad {
    margin-left: @component-padding;
  }

  .error > .header {
    color: @text-color-error;
  }

  .message > .line, .error > .line {
    display: inline;
    margin-left: 0;
    margin-top: 0;
    color: @text-color-subtle;
  }

  .error > .line {
    margin-left: @component-padding;
    display: block;
  }

  .text {
    color: @text-color-highlight;
  }

  .warn, .warn .text, .context {
    color: @text-color-warning;
  }
}

.platform-win32 {
  .quokka-panel-view {
    .quokka-panel-view-resizer {
      cursor: ns-resize;
    }
  }
}
